MongoDB_URI=mongodb+srv://cyartproject:Projectadmin@cyartdb.nukbmia.mongodb.net/wazuh_logs?retryWrites=true&w=majority&appName=CyartDB
TAILSCALE_AUTH_KEY=tskey-auth-k2ZVCQWNoQ11CNTRL-zdeevBjQwsUa6CWuCDhMtU7MLwYocmDxg
